<?php

$lang = array(
	"en-active" => "active",
	"nl-active" => "",

	"nav-home" => "home",
	"nav-mogelijkheden" => "solutions",
	"nav-projecten" => "projects",
	"nav-contact" => "contact",
	"nav-login" => "log in",

	"footer-titel" => "Anymigo is part of <a href='https://kinsmen.tv/'>Kinsmen Collective</a>",
	"footer-adres" => "Address",
	"footer-contact" => "Contact",
	"footer-socials" => "Social",

	"home-header-titel" => "Your brand's new best friend.",
	"home-header-tekst" => "Give your visual marketing a familiar on-brand feel – everywhere. Built to create the most beautiful, dynamic imagery and animations, Anymigo is an online tool anyone can use, even without any design or animation experience. 100% on-brand content, all the time.",
	"home-header-knop" => "Discover more",
	"home-blok-een-titel" => "On-brand visual marketing across the board.",
	"home-blok-een-tekst" => "At Anymigo, we know how vital it is to keep your business’s visual identity on brand at all times. Sometimes this isn’t as straightforward as it should be, costing lots of time and money. We think it’s time for a change. And we’re ready to bring out the best in all your company’s content creation.",
	"home-blok-twee-titel" => "Always 100% on brand.",
	"home-blok-twee-desktop-tekst-een" => "Looking to give everyone in your organization the perfect tool for delivering high-quality visual content?",
	"home-blok-twee-desktop-tekst-twee" => "Set on telling a story that consistently matches your brand identity, positioning, mission and goals?",
	"home-blok-twee-desktop-tekst-drie" => "Excited about some icing on the cake, with an opportunity to save on your advertising budgeting?",
	"home-blok-twee-mobile-tekst" => "Looking to give everyone in your organization the perfect tool for delivering high-quality visual content? Set on telling a story that consistently matches your brand identity, positioning, mission and goals? Excited about some icing on the cake, with an opportunity to save on your advertising budgeting?",
	"home-blok-twee-knop" => "Explore our solutions ",
	"home-blok-drie-titel" => "Check out our Anymigo projects",
	"home-blok-drie-tekst" => "Ready for some inspiration? Take a look through the latest projects to see how we’ve guided organizations in saving on time, money, and unnecessary hiccups. With the help of Anymigo, they were able to publish successful, consistent and recognizable campaigns across all channels that delight and convert audiences.",
	
	"bekijk-project" => "View project",
	"bekijk-alle-projecten" => "See all projects",
	"vorige" => "Previous",
	"volgende" => "Next",

	"mogelijkheden-header-titel" => "Speak to your audience, every day.",
	"mogelijkheden-header-tekst" => "Anymigo brings out the very best of all content creators in your organization. And you’re always in control of the framework. With a little nudge from Anymigo, you can even shape your teammates from newbies into expert designers.",
	"mogelijkheden-header-knop" => "Browse projects",
	"mogelijkheden-blok-een-titel" => "Who is Anymigo for?",
	"mogelijkheden-blok-een-tekst" => "Anymigo is a user-friendly online tool for businesses with a high demand for visual content,  empowering them to flex across various communications, channels and target groups. It’s a solution that feeds creativity, while also setting clear guidelines.<br><br>The result? A professional, unified style with flexible details that maximize your marketing impact and engagement.",
	"mogelijkheden-blok-twee-titel" => "What is Anymigo?",
	"mogelijkheden-blok-twee-tekst" => "Anymigo is an online tool that enables anyone without prior design or animation knowledge to create beautiful moving visuals. As a leader or entrepreneur, you decide who works with it in your organization. You also get to create the guidelines for them to work with and effectively carry out creative marketing campaigns.<br><br>No knowledge of design is necessary. Watch your team create eye-catching banners, social media posts and animations with special effects, movement and sound. And last but not least, you can rest assured you’ll always be 100% on brand.",
	"mogelijkheden-blok-drie-titel" => "How Anymigo delivers.",
	"mogelijkheden-blok-drie-kaart-een" => "Say goodbye to the mix of subpar banners, animations and visuals.",
	"mogelijkheden-blok-drie-kaart-twee" => "Lessen lead time with no need for outsourcing on designs.",
	"mogelijkheden-blok-drie-kaart-drie" => "Keep your budget in check with fewer requests to ad agencies.",
	"mogelijkheden-blok-drie-kaart-vier" => "Maintain your brand identity with tailor-made templates.",
	"mogelijkheden-blok-drie-kaart-vijf" => "Transform visuals to any format with the touch of a button.",
	"mogelijkheden-blok-drie-kaart-zes" => "Save money while your team creates their own visuals.",
	"mogelijkheden-blok-drie-kaart-zeven" => "Activate agile marketing by simplifying your content strategy.",
	"mogelijkheden-blok-drie-kaart-acht" => "Encourage creativity within your own team with a user-friendly tool.",
	"mogelijkheden-blok-drie-kaart-negen" => "Engage audiences with animations on your internal, external and social channels.",
	"mogelijkheden-blok-vier-titel" => "Anymigo's experienced team is here to help:",
	"mogelijkheden-blok-vier-subtitel-een" => "Create rock-solid content templates",
	"mogelijkheden-blok-vier-subtekst-een" => "We’ve got the best image, animation and content specialists ready to make sure your brand excels.",
	"mogelijkheden-blok-vier-subtitel-twee" => "Onboard team members",
	"mogelijkheden-blok-vier-subtekst-twee" => "With tutorials, online sessions and an extensive help desk, we’ll get everyone off to a smooth start.",
	"mogelijkheden-blok-vier-subtitel-drie" => "Set up the tool",
	"mogelijkheden-blok-vier-subtekst-drie" => "We’ll set up your account, access, and rights for the people who will be working with Anymigo.",
	"mogelijkheden-blok-vijf-titel" => "Explore Anymigo projects",
	"mogelijkheden-blok-vijf-tekst" => "Ready for some inspiration? Take a look through the latest projects to see how we’ve guided organizations in saving on time, money, and unnecessary hiccups. With the help of Anymigo, they were able to publish successful, consistent and recognizable campaigns across all channels that delight and convert audiences.",
	
	"projecten-header-titel" => "Anymigo<br>Projects",
	
	"contact-header-titel" => "Bring your brand to life with Anymigo",
	"contact-header-tekst" => "Dynamic content that fits your brand. Created in the blink of an eye for any platform and format – anytime.",
	"contact-header-mail-ons" => "Email us",
	"contact-header-bel-ons" => "Call us",
	"contact-blok-een-titel" => "Meet Kinsmen Collective: The brains behind Anymigo",
	"contact-blok-een-tekst" => "At Kinsmen Collective, we’re in love with inspiring visual content and elegant designs that really bring a mission to life. We noticed that many of our clients were still struggling to keep their visual content at the high-quality bar it should be. They were faced with costly and time-consuming assets that were rarely fully on brand. After observing these challenges, we decided to create Anymigo to solve this once and for all.<br><br>We asked ourselves, what incredible benefits can we give clients with the knowledge we have? How can we support our clients to ensure their content is always beautifully designed, easy to use and fully on brand?<br><br>Anymigo is Kinsmen Collective's answer to these questions.",


	"van-wieringen-klantnaam" => "Van Wieringen",
	"van-wieringen-header-titel-desktop" => "Find the right people<br>with engaging vacancies",
	"van-wieringen-header-titel-mobile" => "Find the right<br>people with<br>engaging vacancies",
	"van-wieringen-optie-een" => "Social media content",
	"van-wieringen-optie-twee" => "Vacancies",
	"van-wieringen-tag-een" => "Social media content", 
	"van-wieringen-tag-twee" => "Vacancy animation",
	"van-wieringen-tag-drie" => "SFX & Audio",
	"van-wieringen-tag-vier" => "Photography",
	"van-wieringen-video-tekst" => "Vacancies are usually shared online with a photo and not-so-exciting text. We thought this can surely be improved! A dynamic, interactive vacancy animation was created for the recruitment agency, Van Wieringen.<br><br>For each new vacancy, Van Wieringen chooses a tailor-made design, colors, and then adds info like the vacancy title, location, competencies, three photos and voilà!",
	"van-wieringen-blok-een-titel" => "Quality content in just 5 minutes",
	"van-wieringen-blok-een-tekst" => "Within 2 minutes, all data is filled in and uploaded. In only 5 minutes, the vacancy animation is already posted online.<br><br>Always 100% <i>on brand</i>.",
	"van-wieringen-blok-twee-titel" => "Visual variation combos",
	"van-wieringen-blok-twee-tekst" => "The possibilities are endless with intelligent use of color, size, photography and location.",
	"van-wieringen-blok-drie-titel" => "Get noticed with vacancies that impress",
	"van-wieringen-blok-drie-tekst" => "Van Wieringen stands out with vacancies that catch your eye. Thanks to Anymigo, Van Wieringen can engage on every social media channel and generate more interest in every vacancy.",    
	"van-wieringen-blok-vier-titel" => "Locally relevant with the right locations",
	"van-wieringen-blok-vier-tekst" => "Because Van Wieringen’s active regions have been mapped clearly, the most relevant locations are listed. Now, the location can be selected by simply clicking a dropdown menu – quick and easy.",
	"van-wieringen-blok-vijf-titel" => "Bring content<br>to life with sound",
	"van-wieringen-blok-vijf-tekst" => "A music library was created for Van Wieringen with ten different tracks. These pieces suit the vacancy animation to beautifully meld visuals with audio. Choose, click, go!",
  "van-wieringen-vimeo-id" => "568906777",

	"zicht-klantnaam" => "Zicht",
	"zicht-header-titel-desktop" => "Spread knowledge to followers with<br>attractive animations",
	"zicht-header-titel-mobile" => "Spread knowledge to<br>followers with attractive animations",
	"zicht-optie-een" => "Social media content",
	"zicht-optie-twee" => "Vacancies",
	"zicht-optie-drie" => "Knowledge",
	"zicht-tag-een" => "Social media content", 
	"zicht-tag-twee" => "Various formats",
	"zicht-tag-drie" => "SFX & Audio",
	"zicht-tag-vier" => "Custom icons",
	"zicht-video-tekst" => "Zicht advisors regularly share information, knowledge and tips on social media. In addition to that, Zicht advisors are often on the lookout for new staff. Creating content for these needs was very challenging. With the options and possibilities that Anymigo offers, Zicht advisors can ensure they’re 100% on brand, on every platform!",
	"zicht-blok-een-titel" => "Sharing knowledge, blogs and vacancies has never been easier",
	"zicht-blok-een-tekst" => "Zicht advisors’ big ask was to make content dynamic, fast and user-friendly. They wanted to share different formats of content that appeal to the eye. Using Anymigo, Zicht advisors can easily make relevant, dynamic content in just minutes.",
	"zicht-blok-twee-titel" => "The right size and message, every time",
	"zicht-blok-twee-tekst" => "Zicht advisors are present on several channels. That’s why the dynamics of these different channels was taken into account when creating the design. With this in mind, Zicht advisors can be on brand 100% of the time – everywhere.",
	"zicht-blok-drie-titel" => "Effortlessly add photos and text",
	"zicht-blok-drie-tekst" => "The following options turned out to be crucial for Zicht advisors: filling in the text, choosing a design, color and adding a photo. With these elements as the base, the combinations are infinite and straightforward for every single design.",    
  "zicht-vimeo-id" => "569772535", 

	"payvision-klantnaam" => "Payvision",
	"payvision-header-titel-desktop" => "Always on brand on LinkedIn",
	"payvision-header-titel-mobile" => "Always on brand on LinkedIn",
	"payvision-optie-een" => "LinkedIn content",
	"payvision-optie-twee" => "Vacancies",
	"payvision-tag-een" => "LinkedIn content", 
	"payvision-tag-twee" => "1000+ combinations",
	"payvision-tag-drie" => "Custom icons",
	"payvision-tag-vier" => "Photography",
	"payvision-video-tekst" => "Payvision shares loads of content, mainly on LinkedIn. At any given time, Payvision is sharing a blog and a news article from another website, as well as an interview, vacancy or press release. Trying to keep that all on brand with multiple teams posting content was a challenge! Payvision was looking to share animations and images easily, so we made their wish come true.",
	"payvision-blok-een-titel" => "Designs that fit perfectly within brand guidelines",
	"payvision-blok-een-tekst" => "Payvision's identity was developed by Saffron, a prominent brand consultancy agency. Kinsmen Collective was tasked to further explore this identity in animations, videos, photography, and of course with Anymigo.",
	"payvision-blok-twee-titel" => "Anymigo provided a photo shoot for a personal experience",
	"payvision-blok-twee-tekst" => "Aiming for a uniform vibe as a company, the Payvision staff were photographed in a relatable and natural way to fit their brand identity. The photos were edited and made available in Anymigo. This way, Payvision can add a personal touch to every message.",
	"payvision-blok-drie-titel" => "Animated icons for a compelling message",
	"payvision-blok-drie-tekst" => "Icons were designed in Payvision’s brand identity guidelines. These icons are essential assets in Anymigo. They were animated by Kinsmen and can be added to any Anymigo design in just one click!",    
	"payvision-blok-vier-titel" => "Unique social content that engages with your audience",
  "payvision-vimeo-id" => "568921714",

	"ns-klantnaam" => "NS Dutch Railways",
	"ns-klantnaam-kort" => "NS",
	"ns-header-titel-desktop" => "72,000 personalized and animated email banners",
	"ns-header-titel-mobile" => "72,000 personalized and animated email banners",
	"ns-optie-een" => "New Timetables",
	"ns-optie-twee" => "Email Campaign",
	"ns-tag-een" => "Email marketing", 
	"ns-tag-twee" => "6 versions",
	"ns-tag-drie" => "Personalization",
	"ns-tag-vier" => "Animated GIF",
	"ns-video-tekst" => "Every year, the NS Dutch Railways timetable gets updated. To share this news with each traveler in a relevant and fun way, Anymigo was asked to make something special. We accomplished that with a clear design, fast animation and great timing. Because the timetables are communicated via email, there were clear boundaries Anymigo had to work with. An animated GIF offered the solution, with a personalized animation that could work in a small size format.",
	"ns-blok-een-titel" => "An email campaign with a personal touch",
	"ns-blok-een-tekst" => "The campaign consisted of the greeting, titles, last name, the starting and ending station, and whether the trains were traveling faster or more frequently. Every recipient was delightfully surprised with their own personalized view of the new timetables!",
	"ns-blok-twee-titel" => "72,000 animated<br>email banners",
	"ns-blok-twee-tekst" => "The animations were generated based on subscriber data. From initial design until final delivery, this project was realized at a record pace – in just five business days. If that isn’t fast, then tell us what is! ;)",
	"ns-blok-drie-titel" => "File size under 700kb",
	"ns-blok-drie-tekst" => "You definitely don’t want to drain someone's data bundle with an email animation. To avoid that, the file size couldn’t be more than 900kb. Thanks to Kinsmen Collective’s expertise, the animated GIFs came in at 700kb, making them perfect for email send-out.",    
	"ns-blok-vier-titel" => "Animation for a stronger message",
	"ns-blok-vier-tekst" => "With animations, the viewer gets to see the message clearly, but with much more playfulness than in a standard image and bit of text. With this dynamic design, it’s more like a little party in your customer’s inbox when you send an update.",
  "ns-vimeo-id" => "569272739",

	"kinsmen-projectnaam" => "Kinsmen Christmas",
  "kinsmen-klantnaam" => "Kinsmen Collective",
  "kinsmen-klantnaam-kort" => "Kinsmen",
	"kinsmen-header-titel-desktop" => "A special Christmas message for everyone",
	"kinsmen-header-titel-mobile" => "A special Christmas message for everyone",
	"kinsmen-optie-een" => "Personalized Christmas Message ",
	"kinsmen-optie-twee" => "Personalized Message ",
	"kinsmen-optie-drie" => "Network",
	"kinsmen-tag-een" => "Christmas wishes", 
	"kinsmen-tag-twee" => "Personal",
	"kinsmen-tag-drie" => "SFX & Audio",
	"kinsmen-video-tekst" => "If it’s by Kinsmen, then it’s got to be personal. Whether it’s a client, friend or family member, everybody contributes to Kinsmen’s success. During the holiday season, we especially wanted to give a big shoutout to each of these people – to say thanks for their great collaboration, helpful tips and let them know how much they mean to us.",
	"kinsmen-blok-een-titel" => "Go for a personal approach",
	"kinsmen-blok-een-tekst" => "With the basis of a cool Christmas design and different variations, we went for a customized approach. For each person, their first name, a personal sentence and a closing message were shared. Merry Christmas to you!",
	"kinsmen-blok-twee-titel" => "Designed and illustrated by professionals",
	"kinsmen-blok-twee-tekst" => "Kinsmen is known for smart designs and gorgeous illustrations. We of course incorporated these signature elements into our Christmas message. As such, personalization and recognition of the Kinsmen brand can go hand in hand.",
	"kinsmen-blok-drie-titel" => "Hundreds of Anymigo designs in 1 click",
	"kinsmen-blok-drie-tekst" => "Thanks to Anymigo, hundreds of personal animations can be generated from a data file with just one click of the mouse. By using these techniques, various designs and illustrations are combined into one beautiful message. We received the most heartwarming reactions after sending the animations through various social media channels. Jingle bells!",
  "kinsmen-vimeo-id" => "569841240",

	"adyen-klantnaam" => "Adyen",
	"adyen-header-titel-desktop" => "Discover global<br>animations with streamlined translations",
	"adyen-header-titel-mobile" => "Discover global<br>animations with streamlined translations",
	"adyen-optie-een" => "Animated User Education",
	"adyen-optie-twee" => "Localization",
	"adyen-tag-een" => "Localization", 
	"adyen-tag-twee" => "10 languages",
	"adyen-tag-drie" => "Responsive",
	"adyen-video-tekst" => "If we’re talking about Kinsmen's clients and most international players, Adyen’s definitely on the list. Normally, Adyen's animations are created in English and include an English voiceover. But Adyen is actually active in almost every country in the world, so it’s crucial for them to provide custom messaging for their local target audiences. With Anymigo, animations are created for Adyen and translated to the local language in a jiffy. Easy as pie!",
	"adyen-blok-een-titel" => "Educational videos for Adyen",
	"adyen-blok-een-tekst" => "A complex business needs good animations. Adyen and Kinsmen collaborate closely to make sure paying with Adyen is easier for everyone.",
	"adyen-blok-twee-titel" => "Familiar phrasing for all your customers",
	"adyen-blok-twee-tekst" => "Expressions that resonate with all your customers, that's the goal. It doesn’t matter which language your customer uses most – with Anymigo, you can appeal to everyone! Just as Adyen is a platform for all your payments, Anymigo is a platform for all your content.",
	"adyen-blok-drie-titel" => "9 versions were generated in a clear spreadsheet",
	"adyen-blok-drie-tekst" => "Adyen delivered the translations in a clear file and these were converted into the existing animation in just a few clicks using Anymigo. This way, every target audience can view the animation in their own language. We of course kept font size and the length of the animation in mind.",    
  "adyen-vimeo-id" => "582858331",


  //Nog uit te breiden
  "beplayer-klantnaam" => "BePlayer",
  "beplayer-header-titel-desktop" => "Scoring with social content",
  "beplayer-header-titel-mobile" => "Scoring with social content",
  "beplayer-optie-een" => "Soccer",
  "beplayer-optie-twee" => "Dynamic",
  "beplayer-optie-drie" => "Competition",
  "beplayer-tag-een" => "Social media content",
  "beplayer-tag-twee" => "SFX",
  "beplayer-tag-drie" => "Photography",
  "beplayer-tag-vier" => "Automatic colors and logos",
  "beplayer-video-tekst" => "BePlayer represents professional soccer players from the highest soccer classes. The variation in this content is in the different club colors, match days and starting times. Thanks to Anymigo, BePlayer and its players are already ahead 1-0 before the match has started. A dynamic animated program + personal match highlights provide extra attention online.",
  "beplayer-blok-een-titel" => "If you don't score, you'll never win",
  "beplayer-blok-een-tekst" => "That's why BePlayer's branded templates are easy to fill out and automated. The home and away clubs magically change color, which results in beautiful animations. In addition, a golden color clearly indicates which player belongs to BePlayer.",
  "beplayer-blok-twee-titel" => "Give BePlayer 1 chance and they score 2 goals",
  "beplayer-blok-twee-tekst" => "Each player has access to Anymigo and uploads a photo and chooses a design, Anymigo generates a dynamic animation especially for each match. This way, the players are the stars of social media every match day!",
  "beplayer-blok-drie-titel" => "A tap-in with Anymigo",
  "beplayer-blok-drie-tekst" => "Thanks to Anymigo's technology, the dynamic animation just needs to upload the player photo and stadium where the game will be played. All you have to do is choose the right match day and time and you're done!",
  "beplayer-blok-vier-titel" => "Home or Away",
  "beplayer-blok-vier-tekst" => "Automatically be in the right colors with Anymigo, always.",
  "beplayer-blok-vijf-titel" => "Eindresultaat",
  "beplayer-blok-vijf-tekst" => "...",
  "beplayer-vimeo-id" => "671062645",

  "zlto-klantnaam" => "ZLTO",
  "zlto-header-titel-desktop" => "Enthousiasmeer fans met doeltreffende social content",
  "zlto-header-titel-mobile" => "Enthousiasmeer fans met doeltreffende social content",
  "zlto-optie-een" => "Social media content",
  "zlto-tag-een" => "...",
  "zlto-tag-twee" => "...",
  "zlto-tag-drie" => "...",
  "zlto-tag-vier" => "...",
  "zlto-video-tekst" => "...",
  "zlto-blok-een-titel" => "Post regular content that's on target",
  "zlto-blok-een-tekst" => "...",
  "zlto-blok-twee-titel" => "Post something new & exciting",
  "zlto-blok-twee-tekst" => "...",
  "zlto-blok-drie-titel" => "You focus on the message, Anymigo does the rest",
  "zlto-blok-drie-tekst" => "...",
  "zlto-blok-vier-titel" => "Anymigo adapts to your data",
  "zlto-blok-vier-tekst" => "...",
);
?>