<?php

$lang = array(
  "en-active" => "",
  "nl-active" => "active",

  "nav-home" => "home",
  "nav-mogelijkheden" => "mogelijkheden",
  "nav-projecten" => "projecten",
  "nav-contact" => "contact",
  "nav-login" => "login",

  "footer-titel" => "Anymigo is een onderdeel van <a href='https://kinsmen.tv/'>Kinsmen Collective</a>",
  "footer-adres" => "Adres",
  "footer-contact" => "Contact",
  "footer-socials" => "Socials",

  "home-header-titel" => "Your brand's best friend.",
  "home-header-tekst" => "Maak jouw visuele marketing overal on brand. Anymigo is een online tool waarmee iedereen zonder kennis van design of animatie, de mooiste (bewegende) visuals maakt. Altijd 100% <i>on brand.</i>",
  "home-header-knop" => "Ontdek meer",
  "home-blok-een-titel" => "Jouw visuele marketing overal on brand.",
  "home-blok-een-tekst" => "Bij Anymigo snappen we dat het belangrijk is dat jouw organisatie of merk altijd en overal on brand is. Wij weten als geen ander dat dit minder eenvoudig is dan het lijkt. Bovendien kost het vaak flink wat tijd en geld. Het is tijd om dit op te lossen en het beste uit alle contentmakers in jouw organisatie naar boven te halen.",
  "home-blok-twee-titel" => "Altijd 100% on brand.",
  "home-blok-twee-desktop-tekst-een" => "Wil jij iedereen in de organisatie de juiste tool in handen geven om hoogwaardige visuele content te maken?",
  "home-blok-twee-desktop-tekst-twee" => "En wil je zeker weten dat deze content altijd feilloos aansluit op de merkidentiteit, positionering, beleid en communicatie doelstellingen?",
  "home-blok-twee-desktop-tekst-drie" => "En als kers op de taart ook nog eens besparen op de hoge rekeningen van je reclamebureau?",
  "home-blok-twee-mobile-tekst" => "Wil jij iedereen in de organisatie de juiste tool in handen geven om hoogwaardige visuele content te maken? En wil je zeker weten dat deze content altijd feilloos aansluit op de merkidentiteit, positionering, beleid en communicatie doelstellingen? En als kers op de taart ook nog eens besparen op de hoge rekeningen van je reclamebureau?",
  "home-blok-twee-knop" => "Ontdek de mogelijkheden",
  "home-blok-drie-titel" => "Bekijk Anymigo projecten",
  "home-blok-drie-tekst" => "Laat je inspireren door onze eerdere projecten. We hebben organisaties niet alleen geholpen om veel tijd, geld en frustraties te besparen. Maar ook heeft hun consistente uitstraling op alle communicatiekanalen een grote impact gehad op de prestaties van campagnes en hun commercieel succes.",
  
  "bekijk-project" => "Bekijk project",
  "bekijk-alle-projecten" => "Bekijk alle projecten",
  "vorige" => "Vorige",
  "volgende" => "Volgende",

  "mogelijkheden-header-titel" => "Verleid je doelgroep, elke dag.",
  "mogelijkheden-header-tekst" => "Anymigo haalt het beste in alle contentmakers in jouw organisatie naar boven. En jij bepaalt de kaders. Met een beetje hulp van Anymigo maak jij zelfs van iemand zonder enige kennis van design een topontwerper.",
  "mogelijkheden-header-knop" => "Projecten",
  "mogelijkheden-blok-een-titel" => "Voor wie is Anymigo?",
  "mogelijkheden-blok-een-tekst" => "Anymigo is er voor organisaties met een grote behoefte aan visuele content, bijvoorbeeld voor verschillende communicatiedoeleinden, kanalen of verschillende doelgroepen. Anymigo stimuleert creativiteit én stelt tegelijkertijd kaders.<br><br>Zo ontstaat er een professionele, eenduidige stijl met flexibel in te vullen details en maximale marketingimpact en communicatiekracht.",
  "mogelijkheden-blok-twee-titel" => "Wat is Anymigo?",
  "mogelijkheden-blok-twee-tekst" => "Anymigo is een online tool waarmee iedereen zonder kennis van design of animatie, de mooiste (bewegende) visuals maakt. Jij als manager of ondernemer bepaalt wie er binnen jouw organisatie mee werken. En welke kaders medewerkers krijgen om hun creatieve marketing of communicatie op hoog niveau effectief in te vullen. Zonder enige kennis van design ontwerpen medewerkers de mooiste banners, socialmediaposts en visuals voorzien van effecten, beweging en geluid! En het belangrijkste: 100% on brand!",
  "mogelijkheden-blok-drie-titel" => "Dit bereik jij met Anymigo.",
  "mogelijkheden-blok-drie-kaart-een" => "Maak een einde aan de ratjetoe van banners, animaties en visuals in jouw organisatie.",
  "mogelijkheden-blok-drie-kaart-twee" => "Verkort de doorlooptijd omdat je design niet hoeft uit te besteden.",
  "mogelijkheden-blok-drie-kaart-drie" => "Bespaar geld omdat je minder opdrachten hoeft te geven aan je reclamebureau.",
  "mogelijkheden-blok-drie-kaart-vier" => "Bewaak de huisstijl door het gebruik van tailor made templates.",
  "mogelijkheden-blok-drie-kaart-vijf" => "Met één druk op de knop transformeer je elke visual naar alle gewenste formaten.",
  "mogelijkheden-blok-drie-kaart-zes" => "Bespaar geld door medewerkers en teams hun eigen visuals te laten maken.",
  "mogelijkheden-blok-drie-kaart-zeven" => "Activeer marketingdenken door content eenvoudig te maken.",
  "mogelijkheden-blok-drie-kaart-acht" => "Stimuleer creativiteit bij medewerkers door de gebruiksvriendelijkheid.",
  "mogelijkheden-blok-drie-kaart-negen" => "Creëer extra beleving op je interne en externe communicatie- en social-kanalen door animaties in te zetten.",
  "mogelijkheden-blok-vier-titel" => "Het ervaren Anymigo team helpt je bij:",
  "mogelijkheden-blok-vier-subtitel-een" => "Het creëren van ijzersterke content-templates",
  "mogelijkheden-blok-vier-subtekst-een" => "Wij hebben alleen de allerbeste beeld-, animatie- en contentspecialisten klaarstaan om jouw merk te laten excelleren.",
  "mogelijkheden-blok-vier-subtitel-twee" => "Het onboarden van teamleden",
  "mogelijkheden-blok-vier-subtekst-twee" => "Met tutorials, online sessies en een uitgebreide helpdesk helpen wij iedereen vliegensvlug uit de startblokken.",
  "mogelijkheden-blok-vier-subtitel-drie" => "Het inrichten van de tool",
  "mogelijkheden-blok-vier-subtekst-drie" => "Wij regelen accounts, toegang en rechten voor de mensen die ermee gaan werken.",
  "mogelijkheden-blok-vijf-titel" => "Bekijk Anymigo projecten",
  "mogelijkheden-blok-vijf-tekst" => "Laat je inspireren door onze eerdere projecten. We hebben organisaties niet alleen geholpen om veel tijd, geld en frustraties te besparen. Maar ook heeft hun consistente uitstraling op alle communicatiekanalen een grote impact gehad op de prestaties van campagnes en hun commercieel succes.",
  
  "projecten-header-titel" => "Anymigo<br>Projecten",
  
  "contact-header-titel" => "Ontdek de kracht van Anymigo",
  "contact-header-tekst" => "(Bewegende) visuals in lijn met jouw merk maak je in een oogwenk. Door iedereen, voor ieder moment, platform en formaat.",
  "contact-header-mail-ons" => "Mail ons",
  "contact-header-bel-ons" => "Bel ons",
  "contact-blok-een-titel" => "Anymigo is onderdeel van Kinsmen Collective",
  "contact-blok-een-tekst" => "Bij Kinsmen Collective houden wij van visuele content. Mooie ontwerpen die tot leven komen en de doelen van onze klanten dienen. We zien nog steeds dat veel klanten moeite hebben om hun frequente visuele content op niveau te houden. Kostbaar, tijdrovend en zelden uitgesproken of volledig on brand. Vanuit deze gedachte is Anymigo ontstaan.<br><br>Welke ongelooflijke voordelen kunnen we de klant geven met de kennis die wij hebben? Waar kunnen we klanten naartoe brengen, zodat content altijd mooi vormgegeven is, makkelijk in gebruik én altijd on brand?<br><br>Anymigo is het antwoord van Kinsmen Collective op deze vraag.",


  "van-wieringen-klantnaam" => "Van Wieringen",
  "van-wieringen-header-titel-desktop" => "Vind de juiste mensen<br>met overtuigende vacatures",
  "van-wieringen-header-titel-mobile" => "Vind de juiste<br>mensen met<br>overtuigende vacatures",
  "van-wieringen-optie-een" => "Social media content",
  "van-wieringen-optie-twee" => "Vacatures",
  "van-wieringen-tag-een" => "Social media content", 
  "van-wieringen-tag-twee" => "Vacatureanimatie",
  "van-wieringen-tag-drie" => "SFX & Audio",
  "van-wieringen-tag-vier" => "Fotografie",
  "van-wieringen-video-tekst" => "Vaak worden vacatures online gedeeld door middel van een foto en een droge tekst. Dat kan beter! Voor werving & selectie bureau Van Wieringen is een dynamische, interactieve vacature animatie gemaakt.<br><br>Bij elke nieuwe vacature gebruikt Van Wieringen een tailor made ontwerp, kiest de kleuren, vult de gegevens in zoals vacaturetitel, locatie en competenties, uploadt 3 foto’s en voilà!",
  "van-wieringen-blok-een-titel" => "Hoogwaardige content binnen 5 minuten",
  "van-wieringen-blok-een-tekst" => "Binnen 2 minuten is alles ingevuld en geüpload, binnen 5 minuten staat de vacature animatie online.<br><br>Altijd 100% <i>on brand</i>.",
  "van-wieringen-blok-twee-titel" => "Mogelijke visuele variaties",
  "van-wieringen-blok-twee-tekst" => "Door slim gebruik te maken van kleur, formaat, fotografie en locatie zijn de variaties vrijwel eindeloos.",
  "van-wieringen-blok-drie-titel" => "Val op met vacatures die indruk maken",
  "van-wieringen-blok-drie-tekst" => "Van Wieringen valt op met vacatures die indruk maken. Dankzij Anymigo maakt Van Wieringen indruk op ieder social media kanaal en genereert meer interesse in een vacature.",    
  "van-wieringen-blok-vier-titel" => "Lokaal relevant door verschillende locaties",
  "van-wieringen-blok-vier-tekst" => "Omdat het werkgebied van Van Wieringen duidelijk in kaart is gebracht, zijn de meest relevante locaties geselecteerd. Nu hoeft alleen maar door middel van een drop down menu de locatie geselecteerd te worden, snel en handig.",
  "van-wieringen-blok-vijf-titel" => "Breng content<br>tot leven met geluid.",
  "van-wieringen-blok-vijf-tekst" => "Voor Van Wieringen is een muziekbibliotheek met tien verschillende muziekstukken gemaakt. Passend bij de vacature animaties om beeld en geluid prachtig samen te laten komen. Kies, klik, klaar!",
  "van-wieringen-vimeo-id" => "568906850",

  "zicht-klantnaam" => "Zicht",
  "zicht-header-titel-desktop" => "Deel kennis met volgers met<br>aantrekkelijke animaties",
  "zicht-header-titel-mobile" => "Deel kennis met<br>volgers met aantrekkelijke animaties",
  "zicht-optie-een" => "Social media content",
  "zicht-optie-twee" => "Vacatures",
  "zicht-optie-drie" => "Kennis",
  "zicht-tag-een" => "Social media content", 
  "zicht-tag-twee" => "Variatie in formaat",
  "zicht-tag-drie" => "SFX & Audio",
  "zicht-tag-vier" => "Custom iconen",
  "zicht-video-tekst" => "Zicht adviseurs deelt veelvuldig informatie, kennis en tips op social media. Hiernaast is Zicht adviseurs ook regelmatig op zoek naar een nieuw personeel. De creatie van de content hiervoor was zeer uitdagend. Met de opties en mogelijkheden die Anymigo biedt is Zicht adviseurs 100% on brand, in ieder formaat!",
  "zicht-blok-een-titel" => "Kennis, blogs en vacatures delen was nog nooit zo makkelijk",
  "zicht-blok-een-tekst" => "De grote wens van Zicht adviseurs was om content dynamisch, snel en gebruiksvriendelijk te kunnen maken. Variabele content die vaak gedeeld kan worden en aantrekkelijk is om naar te kijken. Met Anymigo maakt Zicht adviseurs binnen enkele minuten gemakkelijk en snel dynamische relevante content.",
  "zicht-blok-twee-titel" => "Altijd het juiste formaat voor jouw boodschap",
  "zicht-blok-twee-tekst" => "Zicht adviseurs is aanwezig op verschillende kanalen. Daarom is er bij het ontwerp sterk rekening gehouden met de dynamiek van deze verschillende kanalen. Zodat Zicht adviseurs altijd en overal 100% on brand is.",
  "zicht-blok-drie-titel" => "Voeg gemakkelijk foto’s & teksten toe",
  "zicht-blok-drie-tekst" => "De volgende opties zijn voor Zicht adviseurs cruciaal gebleken: vul de tekst in, kies een design, kleur en voor een foto toe. Op basis van deze opties zijn er talloze variaties te maken voor een enkel onderwerp, zonder enige moeite.",    
  "zicht-vimeo-id" => "569772578", 

  "payvision-klantnaam" => "Payvision",
  "payvision-header-titel-desktop" => "Altijd on brand op LinkedIn",
  "payvision-header-titel-mobile" => "Altijd on brand op LinkedIn",
  "payvision-optie-een" => "LinkedIn Content",
  "payvision-optie-twee" => "Vacatures",
  "payvision-tag-een" => "LinkedIn content", 
  "payvision-tag-twee" => "1000+ combinaties",
  "payvision-tag-drie" => "Custom iconen",
  "payvision-tag-vier" => "Fotografie",
  "payvision-video-tekst" => "Payvision deelt enorm veel content, voornamelijk op LinkedIn. De ene keer deelt Payvision een blog of nieuws van andere websites, de andere keer is het een interview, vacature of persbericht. Probeer dat maar eens on brand te houden met alle collega’s die content delen! De wens van Payvision was om animaties en afbeeldingen makkelijk te kunnen delen. Nou, die wens is uitgekomen!",
  "payvision-blok-een-titel" => "Ontwerpen die 100% aansluiten op de huisstijl",
  "payvision-blok-een-tekst" => "De identiteit van Payvision is ontwikkeld door Saffron, een vooraanstaand brand consultancy agency. Aan Kinsmen Collective de taak om deze verder uit te werken in animaties, video’s, fotografie en natuurlijk Anymigo.",
  "payvision-blok-twee-titel" => "Anymigo verzorgde een fotoshoot voor een persoonlijke beleving",
  "payvision-blok-twee-tekst" => "Om als bedrijf een uniforme uitstraling na te streven, ging het personeel van de Payvision op de foto in een herkenbare, toffe manier welke past bij de identiteit. De foto’s zijn bewerkt en beschikbaar gemaakt in Anymigo. Zo geeft Payvision een persoonlijke touch aan ieder bericht.",
  "payvision-blok-drie-titel" => "Geanimeerde iconen voor een overtuigende boodschap",
  "payvision-blok-drie-tekst" => "In de huisstijl zijn iconen ontworpen, deze iconen zijn onmisbaar in Anymigo. De iconen zijn door Kinsmen geanimeerd en met één klik toe te passen in Anymigo!",    
  "payvision-blok-vier-titel" => "Unieke social content om klanten iedere dag te verleiden",
  "payvision-vimeo-id" => "568922402",

  "ns-klantnaam" => "Nederlandse Spoorwegen",
  "ns-klantnaam-kort" => "NS",
  "ns-header-titel-desktop" => "72.000 gepersonaliseerde en geanimeerde e-mail banners",
  "ns-header-titel-mobile" => "72.000 gepersonaliseerde en geanimeerde e-mail banners",
  "ns-optie-een" => "Nieuwe Dienstregeling",
  "ns-optie-twee" => "E-mail Campagne",
  "ns-tag-een" => "E-mail marketing", 
  "ns-tag-twee" => "6 variabelen",
  "ns-tag-drie" => "Personalisatie",
  "ns-tag-vier" => "Animated GIF",
  "ns-video-tekst" => "Ieder jaar wijzigt de dienstregeling van de Nederlandse Spoorwegen. Om met iedere reiziger op een relevante en leuke manier dit nieuws te delen, is Anymigo gevraagd om hier iets bijzonders van te maken. Op basis van een duidelijk ontwerp, snelle animatie en goede timing is dit gelukt. Omdat de dienstregeling via e-mail gecommuniceerd werd, waren er duidelijke kaders waarbinnen Anymigo moest werken. Een animated GIF bood uitkomst, zodoende kon de gepersonaliseerde animatie klein gehouden worden qua bestandsgrootte.",
  "ns-blok-een-titel" => "E-mailcampagne met een personal touch",
  "ns-blok-een-tekst" => "De campagne bestond uit de aanhef, het geslacht, de achternaam, het begin- en eind-station en of treinen sneller gingen rijden of meer gingen rijden. Iedere ontvanger werd verrast met een gepersonaliseerde blik op de vernieuwde dienstregeling!",
  "ns-blok-twee-titel" => "72.000 geanimeerde<br>e-mail banners",
  "ns-blok-twee-tekst" => "Op basis van abonnee-data zijn de animaties gegenereerd. Van ontwerp tot oplevering is dit project in een recordtempo van 5 werkdagen gerealiseerd. Als dat niet op schema is! ;)",
  "ns-blok-drie-titel" => "Bestandsgrootte onder de 700kb",
  "ns-blok-drie-tekst" => "Je wilt natuurlijk niet iemands internetbundel leegtrekken met een animatie in een e-mail. Daarom mocht het bestand niet groter zijn dan 900kb. Dankzij de expertise van Kinsmen Collective is de animated GIF 700kb groot geworden en te versturen via e-mail.",    
  "ns-blok-vier-titel" => "Animatie versterkt de boodschap",
  "ns-blok-vier-tekst" => "Met animatie krijgt de kijker duidelijk maar veel leuker de boodschap te zien dan een standaard afbeelding met een beetje tekst. Zo wordt ieder beetje content een feest om te bekijken, ook voor jouw klanten.",
  "ns-vimeo-id" => "569272813",

  "kinsmen-projectnaam" => "Kinsmen Christmas",
  "kinsmen-klantnaam" => "Kinsmen Collective",
  "kinsmen-klantnaam-kort" => "Kinsmen",
  "kinsmen-header-titel-desktop" => "Een speciale Kerst boodschap voor iedereen",
  "kinsmen-header-titel-mobile" => "Een speciale Kerst boodschap voor iedereen",
  "kinsmen-optie-een" => "Persoonlijke kerst boodschap",
  "kinsmen-optie-twee" => "Persoonlijke boodschap",
  "kinsmen-optie-drie" => "Netwerk",
  "kinsmen-tag-een" => "Kerstwens", 
  "kinsmen-tag-twee" => "Persoonlijk",
  "kinsmen-tag-drie" => "SFX & Audio",
  "kinsmen-video-tekst" => "Zeg je Kinsmen, dan zeg je persoonlijk. Of het nu een klant, een vriend of een familielid is, iedereen draagt bij aan het succes van Kinsmen. Zeker met kerst willen wij deze mensen graag bedanken. Voor een leuke samenwerking, de fijne hulp en het waardevolle contact.",
  "kinsmen-blok-een-titel" => "Kies voor een persoonlijke aanpak",
  "kinsmen-blok-een-tekst" => "Op basis van een tof kerst-ontwerp waarbij verschillende variaties zijn toegepast, is er gekozen voor een persoonlijke aanpak. Zo werd er voor iedere persoon de voornaam vernoemd, een persoonlijke zin en eind boodschap geschreven. Fijne kerst allemaal!",
  "kinsmen-blok-twee-titel" => "Ontworpen en geïllustreerd door professionals",
  "kinsmen-blok-twee-tekst" => "Kinsmen staat bekend om flitsende ontwerpen en prachtige illustraties. Deze komen natuurlijk terug in deze kerstboodschap. Zo gaan personalisatie en herkenning van het merk Kinsmen hand in hand.",
  "kinsmen-blok-drie-titel" => "Honderden Anymigo’s gegenereerd met 1 muisklik",
  "kinsmen-blok-drie-tekst" => "Dankzij Anymigo zijn honderden persoonlijke animaties gegenereerd met één muisklik vanuit een bestand. Dankzij deze techniek zijn verschillende ontwerpen en illustraties aan elkaar gekoppeld in een prachtige boodschap. Verzonden via verschillende kanalen waren de reacties er niet minder om. Jingle bells!",
  "kinsmen-vimeo-id" => "569841274",

  "adyen-klantnaam" => "Adyen",
  "adyen-header-titel-desktop" => "Vertoon een animatie<br>wereldwijd met een efficiënte vertaling",
  "adyen-header-titel-mobile" => "Vertoon een animatie<br>wereldwijd met een efficiënte vertaling",
  "adyen-optie-een" => "Animated Explainer",
  "adyen-optie-twee" => "Lokalisatie",
  "adyen-tag-een" => "Lokalisatie", 
  "adyen-tag-twee" => "10 talen",
  "adyen-tag-drie" => "Responsive",
  "adyen-video-tekst" => "Als er één klant van Kinsmen een internationale speler is, dan is het Adyen. Normaliter worden de animaties voor Adyen opgeleverd en ingesproken in de Engelse taal. Maar Adyen is in vrijwel ieder land ter wereld actief en wil ook lokale doelgroepen maatwerk bieden. De animaties welke voor Adyen gemaakt worden, worden dan ook met Anymigo in een handomdraai verteld naar de lokale taal. Fácil!",
  "adyen-blok-een-titel" => "Uitleg videos voor Adyen",
  "adyen-blok-een-tekst" => "Bij een complexe business horen goede animaties. Adyen en Kinsmen zijn hierin nauw op elkaar ingespeeld om iedereen makkelijker te laten betalen.",
  "adyen-blok-twee-titel" => "Een gerichte uiting voor al jouw klanten",
  "adyen-blok-twee-tekst" => "Een gerichte uiting voor jouw klanten, dat is het doel. Het maakt niet uit in welke taal jouw klant denkt schrijft, met Anymigo spreek jij iedereen aan! Zo heeft Adyen een platform voor alle betalingen en is Anymigo een platform voor al je content.",
  "adyen-blok-drie-titel" => "Met behulp van een spreadsheet werden er 9 varianten gegenereerd",
  "adyen-blok-drie-tekst" => "Adyen leverde Anymigo de vertaling in een overzichtelijk bestand en deze werden met een paar muisklikken verwerkt in de bestaande animatie. Zo heeft iedere doelgroep de animatie in zijn eigen taal. Hierbij is ook rekening gehouden met font grootte en duur.",    
  "adyen-vimeo-id" => "582858331",


  // Nog uit te breiden
  "beplayer-klantnaam" => "BePlayer",
  "beplayer-header-titel-desktop" => "Scoren met social content",
  "beplayer-header-titel-mobile" => "Scoren met social content",
  "beplayer-optie-een" => "Voetbal",
  "beplayer-optie-twee" => "Dynamisch",
  "beplayer-optie-drie" => "Competitie",
  "beplayer-tag-een" => "Social media content",
  "beplayer-tag-twee" => "SFX",
  "beplayer-tag-drie" => "Fotografie",
  "beplayer-tag-vier" => "Automatische kleuren en logo's",
  "beplayer-video-tekst" => "BePlayer vertegenwoordigt prof-voetbalsters uit hoogste voetbalklassen. De variatie in deze content zit ‘m in de verschillende club-kleuren, speeldagen en aanvangstijden. Dankzij Anymigo staan BePlayer en haar speelsters al 1-0 voor voordat de wedstrijd begonnen is. Met een dynamisch geanimeerd programma + persoonlijke match highlights zorgen voor extra aandacht online.",
  "beplayer-blok-een-titel" => "Als je niet scoort, zul je nooit winnen",
  "beplayer-blok-een-tekst" => "Daarom zijn de branded templates van BePlayer makkelijk in te vullen en geautomatiseerd. De thuis- en uitspelende club veranderen op magische wijze van clubkleur, wat schitterende animaties oplevert. Hiernaast wordt door middel van een gouden kleur duidelijk aangegeven welke speelster bij BePlayer hoort. ",
  "beplayer-blok-twee-titel" => "Geef BePlayer 1 kans en ze maken 2 doelpunten",
  "beplayer-blok-twee-tekst" => "Iedere speelster heeft toegang tot Anymigo en upload zelf een foto en kiest een design, Anymigo genereert een dynamische animatie speciaal voor iedere wedstrijd. Zo zijn de speelsters iedere speeldag de ster van social media!",
  "beplayer-blok-drie-titel" => "Inkoppers met Anymigo",
  "beplayer-blok-drie-tekst" => "Dankzij de techniek van Anymigo volstaat de dynamische animatie met het uploaden van de spelersfoto en stadion waarin gespeeld wordt. Het enige wat je nog hoeft te doen is de juiste speeldag en -tijd kiezen en klaar!",
  "beplayer-blok-vier-titel" => "Thuis of Uit",
  "beplayer-blok-vier-tekst" => "Altijd automatisch in de juiste kleuren met Anymigo. ",
  "beplayer-blok-vijf-titel" => "Eindresultaat",
  "beplayer-blok-vijf-tekst" => "...",
  "beplayer-vimeo-id" => "671062706",

  "zlto-klantnaam" => "ZLTO",
  "zlto-header-titel-desktop" => "Enthousiasmeer fans met doeltreffende social content",
  "zlto-header-titel-mobile" => "Enthousiasmeer fans met doeltreffende social content",
  "zlto-optie-een" => "Social media content",
  "zlto-tag-een" => "...",
  "zlto-tag-twee" => "...",
  "zlto-tag-drie" => "...",
  "zlto-tag-vier" => "...",
  "zlto-video-tekst" => "...",
  "zlto-blok-een-titel" => "Post regular content that's on target",
  "zlto-blok-een-tekst" => "...",
  "zlto-blok-twee-titel" => "Post something new & exciting",
  "zlto-blok-twee-tekst" => "...",
  "zlto-blok-drie-titel" => "You focus on the message, Anymigo does the rest",
  "zlto-blok-drie-tekst" => "...",
  "zlto-blok-vier-titel" => "Anymigo adapts to your data",
  "zlto-blok-vier-tekst" => "...",
);
?>