<?php

$lang = array(
    "nl-active" => "inactive",
    "en-active" => "active",
    "groet" => "Hello",
    "type" => "Anymigo type",
    "type-beschrijving" => "Will it be an animated or static Anymigo?",
    "animatie" => "Animation",
    "afbeelding" => "Static image",
    "onderwerp" => "Topic",
    "onderwerp-beschrijving" => "Describe the topic. Why is this topic being shared?",
    "inhoud" => "Content",
    "inhoud-beschrijving" => "Describe which text fields you want to fill in. What information needs to be conveyed?",
    "doel" => "Goal",
    "doel-beschrijving" => "Describe the goal of this Anymigo. Action, emotion and/or information?",
    "kanaal" => "Channel",
    "kanaal-beschrijving" => "Check the channels on which you want to share your Anymigo. Multiple answers are possible, a free text fiels is also available.",
    "email" => "Email",
    "presentaties" => "Presentations",
    "anders" => "Other",
    "data" => "Data",
    "data-beschrijving" => "How do you want to supply the data for the Anymigo?",
    "handmatig" => "Manual",
    "handmatig-beschrijving" => "Enter all required information yourself for maximal flexibility.",
    "data-bestand" => "Data file",
    "data-bestand-beschrijving" => "To create large amounts of Anymigos quickly and easily.",
    "live-stream" => "Live stream",
    "live-stream-beschrijving" => "Live data is directly converted into this Anymigo with an API connection.",
    "geluid" => "Sound",
    "geluid-beschrijving" => "Check your music choice. Multiple answers are possbile.",
    "custom-muziek" => "Custom music",
    "custom-muziek-beschrijving" => "A custom made sound fitting the length and tension arc.",
    "stock-muziek" => "Stock music",
    "stock-muziek-beschrijving" => "Royalty-free music which is chosen as fittingly as possible.",
    "sound-effects" => "Sound effects",
    "sound-effects-beschrijving" => "A must-have to make your Anymigo come to life.",
    "frequentie" => "Frequency",
    "frequentie-beschrijving" => "Describe the frequency and expected amount per month.",
    "opmerkingen" => "Comments",
    "opmerkingen-beschrijving" => "Are there any comments or additional remarks that need to be taken into account?",
    "verstuur" => "Send",
    "succes" => "Success!",
    "succes-beschrijving-een" => "The creative brief has been submitted.",
    "succes-beschrijving-twee" => "Click here to submit another one:",
    "succes-knop" => "Submit another one"
);
?>