<?php

$lang = array(
    "nl-active" => "active",
    "en-active" => "inactive",
    "groet" => "Hallo",
    "type" => "Anymigo uiting",
    "type-beschrijving" => "Wordt het een geanimeerde of stilstaande Anymigo?",
    "animatie" => "Animatie",
    "afbeelding" => "Afbeelding",
    "onderwerp" => "Onderwerp",
    "onderwerp-beschrijving" => "Beschrijf het onderwerp. Waarom wordt dit onderwerp gedeeld?",
    "inhoud" => "Inhoud",
    "inhoud-beschrijving" => "Omschrijf welke tekstvelden je in wil vullen. Welke informatie moet er overgebracht worden?",
    "doel" => "Doel",
    "doel-beschrijving" => "Omschrijf het doel van deze Anymigo. Actie, emotie en/of informatie?",
    "kanaal" => "Kanaal",
    "kanaal-beschrijving" => "Vink de kanalen aan waar je de Anymigo wil gaan delen. Meerdere antwoorden zijn mogelijk, ook een vrij invulveld is beschikbaar.",
    "email" => "E-mail",
    "presentaties" => "Presentaties",
    "anders" => "Anders",
    "data" => "Data",
    "data-beschrijving" => "Hoe wil je data aanleveren/toevoegen aan de Anymigo?",
    "handmatig" => "Handmatig",
    "handmatig-beschrijving" => "Vul zelf alle benodigde informatie in voor maximale flexibiliteit.",
    "data-bestand" => "Data bestand",
    "data-bestand-beschrijving" => "Om snel en gemakkelijk grote hoeveelheden Anymigos te maken.",
    "live-stream" => "Live stream",
    "live-stream-beschrijving" => "Met een API koppeling wordt live data direct omgezet in deze Anymigo.",
    "geluid" => "Geluid",
    "geluid-beschrijving" => "Vink je muziekkeuze aan. Meerdere antwoorden mogelijk.",
    "custom-muziek" => "Custom muziek",
    "custom-muziek-beschrijving" => "Een op maat gemaakte sound passend bij de lengte en spanningsboog.",
    "stock-muziek" => "Stock muziek",
    "stock-muziek-beschrijving" => "Rechten-vrije muziek welke zo passend als mogelijk gemaakt wordt.",
    "sound-effects" => "Sound effects",
    "sound-effects-beschrijving" => "Een must om je Anymigo meer tot leven te laten komen.",
    "frequentie" => "Frequentie",
    "frequentie-beschrijving" => "Omschrijf de frequentie en verwachte aantal per maand.",
    "opmerkingen" => "Opmerkingen",
    "opmerkingen-beschrijving" => "Zijn er nog extra dingen die je kwijt wil of waar rekening mee moet worden gehouden?",
    "verstuur" => "Verstuur",
    "succes" => "Succes!",
    "succes-beschrijving-een" => "De creative brief is ingevuld.",
    "succes-beschrijving-twee" => "Klik hier om er nog een in te dienen:",
    "succes-knop" => "Nog een invullen"
);
?>